server {
        listen       80;

        client_max_body_size 10M;
        client_body_buffer_size 1M;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 62k;

        server_name  _;
        access_log   /dev/stdout;
        error_log    /dev/stdout notice;

        root /var/www/project/public;
        index index.php;
        location / {
            index index.php;
        }
        # PROD
        location ~ \.php$ {
            fastcgi_pass web:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.php/$1 break;
            }
        }

        location ~ ^/(app_test|app_dev|config)\.php(/|$) {
           fastcgi_pass web:9000;
           fastcgi_split_path_info ^(.+\.php)(/.*)$;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param HTTPS off;
        }

        # PROD or DEV based on .env
        location ~ ^/index\.php(/|$) {
           fastcgi_pass web:9000;
           fastcgi_split_path_info ^(.+\.php)(/.*)$;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param HTTPS off;
        }

        location /file {
            fastcgi_pass web:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            rewrite ^/file/([0-9]*)/(.*)$ /file.php?id=$1 break;
        }
}